# YTComments

./: DONT_README.MD  DONT_readme.md  README.md  pom.xml  readme.md
REVERSE-INJ2/: ajax_response_3.json  serviceEndpoint.json  sortFilterSubMenuRenderer.json  баг-трэк
REVERSE-INJ2/output/: console 3g
src/: readme.md
src/main/java/varrivoda/: Comment.java  Downloader.java  Main.java  YTRequestBody.java
src/main/java/varrivoda/old/: Downloader_old.java  Downloader_old_new.java  MainOld.java
